<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="background.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
        <style>
            body{
                font-family: 'Open Sans', sans-serif, Helvetica;
                background-color: #00ff85;
                margin: 0;
            }
            .logo {
                max-width: 50px;
                max-height: 50px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            form {
                width: 125px;
            }
            h2{
                text-align: center;
                margin-bottom: none;
            }
            footer {
                width: 100%;
                height: 35px;
                background-image: url(footer-overlay.png);
                background-size: cover;
                -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
            }
        </style>
        </script>
        <meta charset="utf-8">
        <title>FPL Menu</title>
    </head>
    <body>
        <img src="fpl.png" alt="fpl logo" class="logo">
        <h2>FPL +</h2>
        <div style="padding-top: 1px; padding-left: 15px; padding-right: 15px">
            <form>
                <input id="selectedPercent" type="radio" name="choice" value="Show %" checked> Show selected %<br>
                <input id="totalPoints" type="radio" name="choice" value="totalPoints"> Total Pts<br>
                <input id="goalsScored" type="radio" name="choice" value="goalsScored"> Goals<br>
                <input id="assists" type="radio" name="choice" value="assists"> Assists<br>
                <input id="cleanSheets" type="radio" name="choice" value="cleanSheets"> Clean Sheets<br>
                <input id="yellowCards" type="radio" name="choice" value="yellowCards"> Yellow Cards<br>
                <input id="redCards" type="radio" name="choice" value="redCards"> Red Cards<br>
                <input id="clear" type="radio" name="choice" value="clear"> None<br>
            </form>
        </div>
        <footer>

        </footer>
        <!-- <img src="footer-overlay.png" class="footer" alt="footer image"> -->
    </body>
</html>
